{
  "name": "pip-pip",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@github.com:codename-horizon/pip-pip.git",
  "author": "mikedelcastillo <johnmichaeldc@gmail.com>",
  "license": "MIT",
  "workspaces": [ "./packages/*" ],
  "private": true,
  "scripts": {
    "uninstall": "rm -rf node_modules/ packages/*/node_modules",
    "server": "NODE_ENV=development yarn workspace @pip-pip/server",
    "client": "yarn workspace @pip-pip/client-vue",
    "game": "yarn workspace @pip-pip/game",
    "core": "yarn workspace @pip-pip/core"
  }
}
